Südbayern | Sommer 2024
TC Dorfen (02065)
Vereinsspielplan
Regionalliga Süd-Ost 2024
Mannschaft Liga Rang Punkte Matches Sätze Spiele
Herren 70 (4er) Regionalliga Süd-Ost
(RLSO)
2 0:0 0:0 0:0 0:0
BTV-Ligen 2024
Mannschaft Liga Rang Punkte Matches Sätze Spiele
Herren 50
Damen 50 (4er)
Landesliga 2 (LL2)
Landesliga 1 (LL1)
2
6
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
Südbayern 2024
Mannschaft Liga Rang Punkte Matches Sätze Spiele
Herren
Herren II (4er)
Damen (4er)
Herren 30
Herren 30 II (4er)
Herren 50 II (4er)
Damen 40
Junioren 18 (4er)
Junioren 18 II (4er)
Knaben 15 (4er)
Juniorinnen 18 (4er)
Bambini 12 (4er)
Dunlop Midcourt U10 (4er)
Dunlop Kleinfeld U9 (4er)
Südliga 1 (S1)
Südliga 6 (S6)
Südliga 4 (S4)
Südliga 3 (S3)
Südliga 4 (S4)
Südliga 4 (S4)
Südliga 2 (S2)
Südliga 4 (S4)
Südliga 4 (S4)
Südliga 4 (S4)
Südliga 3 (S3)
Südliga 5 (S5)
Südliga 2 (S2)
Südliga 2 (S2)
8
6
1
4
6
6
6
6
5
7
4
6
7
5
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:2
0:0
0:0
0:0
0:2
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:6
0:0
0:0
0:0
2:16
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
1:12
0:0
0:0
0:0
0:12
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
17:72
0:0
0:0
0:0
4:48
Spielplan
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
Fr. 03.05.2024 15:00
15:00
S4
S2
Knaben 15 (4er)
TC Erding
TSV Neumarkt St.Veit
Dunlop Kleinfeld U9 (4er)
 
 
0:6
16:2
Sa. 04.05.2024 09:00
09:00
13:00
 
14:00
14:00
14:00
S4
S5
LL1
 
LL2
S4
S4
TC Schnaitsee
Bambini 12 (4er)
TeG Kirchheim
Spielort: TC 1983 Kirchheim
Herren 50
Herren 30 II (4er)
TC Tüßling
Junioren 18 (4er)
TSV Buchbach
Damen 50 (4er)
 
TC Rot-Weiß Landshut II
SV Oberbergkirchen
Herren 50 II (4er)
 
 
 
 
 
 
 
 
 
 
 
 
 
z
So. 05.05.2024 09:00
10:00
 
10:00
14:00
15:00
S1
S6
 
S4
S3
S2
Herren
TeG Wasserburg-Reitmehrin...
Spielort: TC Reitmehring
TC Schwindegg
Herren 30
Dunlop Midcourt U10 (4er)
TeG Mühldorf
Herren II (4er)
 
Damen (4er)
TeG Mühldorf III
TC Finsing
 
 
 
 
 
 
 
 
 
 
 
 
Mo.06.05.2024 11:00 RLSOHerren 70 (4er) TF Dachau   
Fr. 10.05.2024 15:00 S4 Knaben 15 (4er) VfL Waldkraiburg   
Sa. 11.05.2024 09:00
09:00
09:00
09:00
13:00
13:00
14:00
14:00
S4
S4
S3
S5
LL1
S3
LL2
S4
Junioren 18 (4er)
SG Reichenkirchen
Juniorinnen 18 (4er)
TSV Grüntegernbach
TC Karlsfeld am See
TuS Töging
Herren 50
Herren 50 II (4er)
TV Kraiburg
Junioren 18 II (4er)
SV Walpertskirchen
Bambini 12 (4er)
Damen 50 (4er)
Herren 30
TC Pfarrkirchen II
SV Gendorf Burgkirchen
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 12.05.2024 09:00
09:00
10:00
15:00
S6
S4
S1
S2
Herren II (4er)
Damen (4er)
TC Zorneding
Dunlop Midcourt U10 (4er)
FC Forstern II
OFV Aich
Herren
SpVgg Altenerding
 
 
 
 
 
 
 
 
Mo.13.05.2024 11:00 RLSOFC Ergolding Herren 70 (4er)   
Mo.03.06.2024 11:00 RLSOHerren 70 (4er) TC RW Erlangen HP  
nu.Dokument 012, erstellt am 04.05.2024 17:05 | Seite 1 von 3


ESS
ENERGIE SÜDBAYERN


BAYERISCHER
TENNIS-VERBAND

&DUNLOP

TANNENHOUOF

TENNIS O) POINT

TENNIS O) POINT

WOLFFKRAN

&GENERALI


Südbayern | Sommer 2024
TC Dorfen (02065)
Vereinsspielplan
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
Fr. 07.06.2024 15:00 S2 Dunlop Kleinfeld U9 (4er) SpVgg Altenerding   
Sa. 08.06.2024 09:00
09:00
09:00
09:00
13:00
13:00
14:00
14:00
S4
S4
S3
S5
S3
S4
LL2
S4
VfL Waldkraiburg
Junioren 18 II (4er)
TC Rot-Weiß Freising
Bambini 12 (4er)
TSC Flossing
SpVgg Jettenbach
Herren 50
Herren 30 II (4er)
Junioren 18 (4er)
TSV Velden/Vils
Juniorinnen 18 (4er)
SV Oberbergkirchen
Herren 30
Herren 50 II (4er)
TC Ismaning
TC Schwindegg
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 09.06.2024 10:00
10:00
10:00
10:00
15:00
S2
S1
S6
S4
S2
TC Grün-Gold München
Herren
TSV St.Wolfgang
TuS Mettenheim
TC Erding II
Damen 40
TSV 1860 Rosenheim III
Herren II (4er)
Damen (4er)
Dunlop Midcourt U10 (4er)
 
 
 
 
 
 
 
 
 
 
Mo.10.06.2024 11:00 RLSOTSV Haunstetten Herren 70 (4er)   
Fr.
 
14.06.2024
 
15:00
 
15:00
S2
 
S4
TC Isen
» ursprünglich 10.05.2024 15:00
TV Obing
Dunlop Kleinfeld U9 (4er)
 
Knaben 15 (4er)
 
 
 
 
 
Sa. 15.06.2024 09:00
09:00
09:00
14:00
14:00
S4
S3
S5
S2
LL1
Junioren 18 II (4er)
SpVgg Zolling
SV Aschau/Inn
Damen 40
Damen 50 (4er)
SpVgg Altenerding
Juniorinnen 18 (4er)
Bambini 12 (4er)
TC Ramersdorf
TC Riemerling
 
 
 
 
 
z
 
z
 
 
So. 16.06.2024 09:00
10:00
10:00
14:00
14:00
S1
LL2
S6
S3
S4
Herren
FC Ergolding
FC Maitenbeth
Herren 30
Herren 30 II (4er)
TC Harlaching München
Herren 50
Herren II (4er)
SV Erharting
TC Malgersdorf II
 
 
 
 
 
 
 
 
 
 
Mo.17.06.2024 11:00 RLSOHerren 70 (4er) GW Luitpoldpark München   
Fr.
 
21.06.2024
 
15:00
 
15:00
S4
 
S2
TeG Wasserburg-Reitmehring
Spielort: TSV 1880 Wasser...
Dunlop Kleinfeld U9 (4er)
Knaben 15 (4er)
 
SV Wörth
 
 
 
 
 
 
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
Sa. 22.06.2024 09:00
09:00
09:00
13:00
14:00
14:00
14:00
14:00
S4
S4
S3
S3
LL1
LL2
S4
S4
Junioren 18 (4er)
SV Oberbergkirchen
Juniorinnen 18 (4er)
SV DJK Emmerting
Damen 50 (4er)
TC Straßkirchen
TSG Postmünster
Herren 50 II (4er)
TV Obing
Junioren 18 II (4er)
TV Nandlstadt
Herren 30
SV Lohhof
Herren 50
Herren 30 II (4er)
SV Aschau/Inn
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 23.06.2024 09:00
10:00
10:00
15:00
S1
S6
S4
S2
TS Jahn München
Herren II (4er)
Damen (4er)
TF Markt Schwaben
Herren
TC Seeschneid
TSC Flossing
Dunlop Midcourt U10 (4er)
 
 
 
 
 
 
 
 
Mo.24.06.2024 11:00 RLSOHerren 70 (4er) TC Schrobenhausen   
Fr. 28.06.2024 15:00 S4 Knaben 15 (4er) SV Wacker Burghausen III   
Sa. 29.06.2024 09:00
09:00
09:00
09:00
13:00
13:00
14:00
14:00
S5
S4
S4
S3
S4
S4
S2
LL1
TSV Obertaufkirchen
Junioren 18 (4er)
Junioren 18 II (4er)
VfR Haag
OFV Aich
TSV Marktl
Damen 40
Damen 50 (4er)
Bambini 12 (4er)
TeG Wasserburg-Reitmehrin...
TSV Buchbach
Juniorinnen 18 (4er)
Herren 30 II (4er)
Herren 50 II (4er)
WB Fideliopark München
TC Kolbermoor
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 30.06.2024 09:00
10:00
10:00
15:00
S1
S6
S4
S2
TC Großhesselohe IV
Herren II (4er)
FC Lengdorf
SV Walpertskirchen
Herren
TSV Soyen
Damen (4er)
Dunlop Midcourt U10 (4er)
 
 
 
 
 
 
 
 
Mo.01.07.2024 11:00 RLSOTSV Haar Herren 70 (4er)   
Fr. 05.07.2024 15:00 S4 SV Erharting Knaben 15 (4er)   
nu.Dokument 012, erstellt am 04.05.2024 17:05 | Seite 2 von 3


ESS
ENERGIE SÜDBAYERN


BAYERISCHER
TENNIS-VERBAND

&DUNLOP

TANNENHOUOF

TENNIS O) POINT

TENNIS O) POINT

WOLFFKRAN

&GENERALI


Südbayern | Sommer 2024
TC Dorfen (02065)
Vereinsspielplan
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
Sa. 06.07.2024 09:00
09:00
09:00
09:00
13:00
14:00
14:00
14:00
14:00
S5
S4
S4
S3
S4
S2
LL2
LL1
S4
TSV Neumarkt St.Veit II
SV Aschau/Inn
TC Taufkirchen
Juniorinnen 18 (4er)
SpVgg Jettenbach
TSV Neubiberg-Ottobrunn
TC Hengersberg
Damen 50 (4er)
Herren 50 II (4er)
Bambini 12 (4er)
Junioren 18 (4er)
Junioren 18 II (4er)
SV Marzling
Herren 30 II (4er)
Damen 40
Herren 50
TC Grün-Weiß Dingolfing
FC 64 Kirchberg
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 07.07.2024 09:00
09:00
10:00
14:00
15:00
S1
S4
S6
S3
S2
Herren
Damen (4er)
ASV Rott
Herren 30
Dunlop Midcourt U10 (4er)
TC Thalkirchen München
TSV Gangkofen II
Herren II (4er)
TC Winhöring
TC Isen
 
 
 
 
 
 
 
 
 
 
Sa. 13.07.2024 09:00
13:00
14:00
S5
LL1
LL2
Bambini 12 (4er)
TSV Unterhaching II
Herren 50
VfL Waldkraiburg II
Damen 50 (4er)
TC Moos
 
 
 
 
 
 
So. 14.07.2024 10:00 S2 TC Zorneding Damen 40   
Legende
HP...Hallenpflicht
z...Mannschaft zurückgezogen
nu.Dokument 012, erstellt am 04.05.2024 17:05 | Seite 3 von 3


ESS
ENERGIE SÜDBAYERN


BAYERISCHER
TENNIS-VERBAND

&DUNLOP

TANNENHOUOF

TENNIS O) POINT

TENNIS O) POINT

WOLFFKRAN

&GENERALI

