Südbayern Mixed-Runde | Mixed 2025
Mixed 40 Spielebene A Gr. 085
Tabelle und Spielplan
Rang Mannschaft Beg. Punkte Matches Sätze Spiele
1 TC Topspin (02535) 0 0:0 0:0 0:0 0:0
2 TC Seeschneid (02329) 0 0:0 0:0 0:0 0:0
3 TC Dorfen II (02065) 0 0:0 0:0 0:0 0:0
4 SV DJK Heufeld II (02153) 0 0:0 0:0 0:0 0:0
5 TC Schnaitsee (02320) 0 0:0 0:0 0:0 0:0
Spielleiter
Wolfgang Burkhardt, ,
Tel: / eMail: wolfgang.burkhardt@btv.de
Termin Heimmannschaft Gastmannschaft Bem. Erg.
Sa.
 
02.08.2025
 
13:00
 
SV DJK Heufeld II
» ursprünglich am 30.09.2025 23:00
TC Schnaitsee
 
  
 
Sa.
 
09.08.2025
 
13:00
 
TC Seeschneid
» ursprünglich am 30.09.2025 23:00
SV DJK Heufeld II
 
  
 
Sa.
 
16.08.2025
 
13:00
 
TC Schnaitsee
» ursprünglich am 30.09.2025 23:00
TC Dorfen II
 
  
 
Sa.
 
23.08.2025
 
13:00
 
TC Dorfen II
» ursprünglich am 30.09.2025 23:00
TC Topspin
 
  
 
So.
 
24.08.2025
 
11:00
 
TC Schnaitsee
» ursprünglich am 30.09.2025 23:00
TC Seeschneid
 
  
 
Sa.
 
30.08.2025
 
13:00
 
TC Topspin
» ursprünglich am 30.09.2025 23:00
TC Seeschneid
 
  
 
So.
 
31.08.2025
 
11:00
 
SV DJK Heufeld II
» ursprünglich am 30.09.2025 23:00
TC Topspin
 
  
 
Sa.
 
06.09.2025
 
13:00
 
TC Topspin
» ursprünglich am 30.09.2025 23:00
TC Schnaitsee
 
  
 
Sa.
 
20.09.2025
 
13:00
 
TC Dorfen II
» ursprünglich am 30.09.2025 23:00
SV DJK Heufeld II
 
  
 
Sa.
 
27.09.2025
 
13:00
 
TC Seeschneid
» ursprünglich am 30.09.2025 23:00
TC Dorfen II
 
  
 
Legende
HP...Hallenpflicht
z...Mannschaft zurückgezogen
nu.Dokument 013, erstellt am 28.07.2025 12:01 | Seite 1 von 1

