Südbayern | Sommer 2025
TC Dorfen (02065)
Vereinsspielplan
Regionalliga Süd-Ost 2025
Mannschaft Liga Rang Punkte Matches Sätze Spiele
Herren 70 (4er) Regionalliga Süd-Ost
(RLSO)
2 0:0 0:0 0:0 0:0
BTV-Ligen 2025
Mannschaft Liga Rang Punkte Matches Sätze Spiele
Herren 50
Damen 50 (4er)
Landesliga 1 (LL1)
Landesliga 1 (LL1)
7
8
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
Südbayern 2025
Mannschaft Liga Rang Punkte Matches Sätze Spiele
Herren
Herren II
Herren 30
Herren 40 (4er)
Herren 60 (4er)
Damen 40
Junioren 18 (4er)
Juniorinnen 18 (4er)
Bambini 12 (4er)
Bambini 12 II (4er)
Dunlop Midcourt U10 (4er)
Dunlop Kleinfeld U9 (4er)
Südliga 2 (S2)
Südliga 4 (S4)
Südliga 3 (S3)
Südliga 4 (S4)
Südliga 3 (S3)
Südliga 2 (S2)
Südliga 3 (S3)
Südliga 2 (S2)
Südliga 5 (S5)
Südliga 5 (S5)
Südliga 2 (S2)
Südliga 2 (S2)
5
7
1
4
4
3
3
6
4
4
2
5
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
Spielplan
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
Sa. 03.05.2025 09:00 S3 SpVgg Zolling II Junioren 18 (4er)   
So. 04.05.2025 09:00 S2 Herren TuS Alztal Garching   
Mo.05.05.2025 11:00 RLSOTF Dachau Herren 70 (4er)   
Sa. 10.05.2025 09:00
09:00
09:00
09:00
14:00
14:00
14:00
14:00
S5
S5
S3
S2
LL1
LL1
S3
S4
Bambini 12 (4er)
Bambini 12 II (4er)
TC Vaterstetten
TV Dürnbach
Herren 50
TC Hofkirchen
SV Oberbergkirchen
Herren 40 (4er)
TSV St.Wolfgang
SV Neufraunhofen
Junioren 18 (4er)
Juniorinnen 18 (4er)
TC Rot-Weiß Landshut
Damen 50 (4er)
Herren 30
TV Obing
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 11.05.2025 09:00
09:00
15:00
S4
S2
S2
Herren II
SpVgg Jettenbach
Dunlop Midcourt U10 (4er)
TC Oberding II
Herren
TSV Neumarkt St.Veit
 
 
 
 
 
 
Mo.12.05.2025 11:00 RLSOHerren 70 (4er) FC 74 München   
Fr. 16.05.2025 15:00 S2 TC Haag Dunlop Kleinfeld U9 (4er)   
Sa. 17.05.2025 09:00
09:00
09:00
14:00
14:00
14:00
S5
S3
S2
LL1
S3
S4
VfL Waldkraiburg
Junioren 18 (4er)
Juniorinnen 18 (4er)
Damen 50 (4er)
TC Erding
Herren 40 (4er)
Bambini 12 (4er)
TC Zorneding
DJK Rosenheim II
TC Karlsfeld am See
Herren 30
TC Aßling
 
 
 
 
 
 
 
 
 
 
 
 
So. 18.05.2025 09:00
09:00
09:00
10:00
15:00
S2
S3
S4
LL1
S2
Damen 40
TSV Buchbach
TC Taufkirchen
SV Schloßberg-Stephansk.
TV Kraiburg
TC Scheyern
Herren 60 (4er)
Herren II
Herren 50
Dunlop Midcourt U10 (4er)
 
 
 
 
 
 
 
 
 
 
Mo.19.05.2025 11:00 RLSOTP Lichtenfels Herren 70 (4er) HP  
Fr.
 
23.05.2025
 
15:00
 
S2
 
TeG Wasserburg-Reitmehring
Spielort: TSV 1880 Wasser...
Dunlop Kleinfeld U9 (4er)
 
 
 
 
 
nu.Dokument 012, erstellt am 22.03.2025 11:02 | Seite 1 von 3


Südbayern | Sommer 2025
TC Dorfen (02065)
Vereinsspielplan
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
Sa. 24.05.2025 09:00
09:00
09:00
09:00
14:00
14:00
14:00
S5
S5
S3
S2
S3
S4
LL1
Bambini 12 (4er)
Bambini 12 II (4er)
TC Erding
Juniorinnen 18 (4er)
Herren 30
Herren 40 (4er)
TuS Traunreut
TC Isen
TC Grün-Weiß Vilsbiburg III
Junioren 18 (4er)
SG Hausham
TC Isen
SV Walpertskirchen II
Herren 50
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 25.05.2025 09:00
09:00
09:00
10:00
15:00
S3
S2
S4
LL1
S2
TC Taufkirchen
Herren
TC Isen
SV Lohhof
Dunlop Midcourt U10 (4er)
Herren 60 (4er)
SV Hohenlinden
Herren II
Damen 50 (4er)
VfL Waldkraiburg
 
 
 
 
 
 
 
 
 
 
Mo.26.05.2025 11:00 RLSOHerren 70 (4er) NHTC Nürnberg HP  
Do. 29.05.2025 09:00 S2 Damen 40 TV Nandlstadt   
Fr. 30.05.2025 15:00 S2 VfL Waldkraiburg Dunlop Kleinfeld U9 (4er)   
Sa. 31.05.2025 09:00
14:00
14:00
14:00
S5
S3
LL1
S4
TSV Buchbach II
Herren 60 (4er)
Herren 50
TSV St.Wolfgang
Bambini 12 II (4er)
SpVgg Altenerding
TC Ottobrunn
Herren 40 (4er)
 
 
 
 
 
 
 
 
So. 01.06.2025 09:00
09:00
10:00
15:00
S2
S4
LL1
S2
SV Gendorf Burgkirchen
Herren II
Damen 50 (4er)
TC Isen
Herren
SpVgg Altenerding
TF Dachau
Dunlop Midcourt U10 (4er)
 
 
 
 
 
 
 
 
Mo.02.06.2025 11:00 RLSOHerren 70 (4er) TC Schönb. Aschaffenburg HP  
Mo.23.06.2025 11:00 RLSOGW Luitpoldpark München Herren 70 (4er)   
Fr. 27.06.2025 15:00 S2 Dunlop Kleinfeld U9 (4er) TC Schnaitsee   
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
Sa.
 
28.06.2025
 
09:00
 
09:00
14:00
14:00
14:00
14:00
S2
 
S5
S3
LL1
S3
S5
TeG Mühldorf
Spielort: TSV Mühldorf
TV Hölsbrunn
Herren 60 (4er)
Münchner Sportclub
Herren 30
SV Oberbergkirchen
Juniorinnen 18 (4er)
 
Bambini 12 II (4er)
VfB Hallbergmoos
Damen 50 (4er)
TF Eitting
Bambini 12 (4er)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 29.06.2025 09:00
09:00
10:00
S2
S4
LL1
Herren
DJK-SV Oberndorf
TC Neuperlach-Kail München
SV Wacker Burghausen II
Herren II
Herren 50
 
 
 
 
 
 
Mo.30.06.2025 11:00 RLSOTC Schrobenhausen Herren 70 (4er)   
Fr. 04.07.2025 15:00 S2 Dunlop Kleinfeld U9 (4er) SV Aschau/Inn   
Sa. 05.07.2025 09:00
09:00
09:00
09:00
14:00
14:00
14:00
14:00
14:00
S3
S2
S5
S5
S3
LL1
LL1
S3
S4
TC Rot-Weiß Freising II
Juniorinnen 18 (4er)
Bambini 12 (4er)
TSV Altfraunhofen
TC Grün-Weiß Vilsbiburg
TC Hengersberg
Damen 50 (4er)
Herren 30
TC Topspin
Junioren 18 (4er)
TC Bad Reichenhall
TSV Obertaufkirchen
Bambini 12 II (4er)
Herren 60 (4er)
Herren 50
TeG Kirchheim
TSV Altfraunhofen
Herren 40 (4er)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 06.07.2025 09:00
09:00
09:00
15:00
S2
S2
S4
S2
TSV Allershausen II
TV Hölsbrunn
Herren II
Dunlop Midcourt U10 (4er)
Damen 40
Herren
SV Walpertskirchen
SV Neufraunhofen
 
 
 
 
 
 
 
 
nu.Dokument 012, erstellt am 22.03.2025 11:02 | Seite 2 von 3


Südbayern | Sommer 2025
TC Dorfen (02065)
Vereinsspielplan
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
Sa. 12.07.2025 09:00
09:00
09:00
09:00
14:00
14:00
14:00
14:00
14:00
14:00
S3
S2
S5
S5
S2
S3
LL1
LL1
S3
S4
Junioren 18 (4er)
TSV 1860 Rosenheim
TSV Buchbach
Bambini 12 II (4er)
FC Schweitenkirchen
Herren 60 (4er)
Herren 50
TC Gernlinden II
TSC Wörth/Isar
TSV Soyen
TC Topspin II
Juniorinnen 18 (4er)
Bambini 12 (4er)
TC Taufkirchen
Damen 40
TC Erding
SV Pang
Damen 50 (4er)
Herren 30
Herren 40 (4er)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 13.07.2025 09:00
15:00
S2
S2
TuS Töging
SV Oberbergkirchen
Herren
Dunlop Midcourt U10 (4er)
 
 
 
 
Sa. 19.07.2025 09:00
14:00
S3
S2
Junioren 18 (4er)
Damen 40
TC Taufkirchen
TSV Rudelzhausen
 
 
 
 
Legende
HP...Hallenpflicht
nu.Dokument 012, erstellt am 22.03.2025 11:02 | Seite 3 von 3

