Südbayern | Sommer 2026
TC Dorfen (02065)
Vereinsspielplan
BTV-Ligen 2026
Mannschaft Liga Rang Punkte Matches Sätze Spiele
Herren 50
Damen 50 (4er)
Landesliga 2 (LL2)
Landesliga 2 (LL2)
1
2
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
Südbayern 2026
Mannschaft Liga Rang Punkte Matches Sätze Spiele
Herren
Herren II
Damen (4er)
Herren 30
Herren 40 (4er)
Herren 60 (4er)
Damen 40
Junioren 18 (4er)
Bambini 12 (4er)
Bambini 12 II (4er)
Dunlop Midcourt U10 (4er)
Dunlop Kleinfeld U9 (4er)
Südliga 2 (S2)
Südliga 4 (S4)
Südliga 5 (S5)
Südliga 2 (S2)
Südliga 4 (S4)
Südliga 3 (S3)
Südliga 2 (S2)
Südliga 3 (S3)
Südliga 5 (S5)
Südliga 5 (S5)
Südliga 2 (S2)
Südliga 2 (S2)
3
5
6
3
3
1
1
5
2
4
2
5
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
0:0
Spielplan
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
Sa. 02.05.2026 13:00
13:00
S2
S2
Herren 30
TuS Traunreut
VfL Waldkraiburg
Damen 40
 
 
 
 
Sa. 09.05.2026 09:00
09:00
09:00
13:00
14:00
14:00
14:00
S3
S5
S5
S3
LL2
LL2
S4
Junioren 18 (4er)
SV Aschau/Inn
Bambini 12 (4er)
SV Gendorf Burgkirchen
Herren 50
TF Markt Schwaben
Herren 40 (4er)
SV Unterneukirchen
Bambini 12 II (4er)
SV Walpertskirchen
Herren 60 (4er)
Münchner Sportclub
Damen 50 (4er)
TSV St.Wolfgang
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 10.05.2026 09:00
09:00
09:00
15:00
S2
S4
S5
S2
Herren
TC Schwindegg
VfL Waldkraiburg
VfL Waldkraiburg
SV Gendorf Burgkirchen
Herren II
Damen (4er)
Dunlop Midcourt U10 (4er)
 
 
 
 
 
 
 
 
Do. 14.05.2026 09:00 S5 SpVgg Jettenbach Damen (4er)   
Fr. 15.05.2026 15:00
15:00
 
S2
S5
 
TC Oberding II
TC Taufkirchen
» ursprünglich 16.05.2026 09:00
Dunlop Kleinfeld U9 (4er)
Bambini 12 (4er)
 
 
 
 
 
 
Sa. 16.05.2026 09:00
09:00
13:00
14:00
14:00
14:00
S2
S5
LL2
S2
S4
S3
TC Zorneding
Bambini 12 II (4er)
TC Rot-Weiß Freising
Herren 30
Herren 40 (4er)
TC Bad Birnbach
Damen 40
SV Oberbergkirchen
Damen 50 (4er)
TC Winhöring
TC Taufkirchen II
Herren 60 (4er)
 
 
 
 
 
 
 
 
 
 
 
 
So. 17.05.2026 09:00
10:00
15:00
S4
LL2
S2
Herren II
FC Ergolding
TSV Obertaufkirchen
VfB Forstinning
Herren 50
Dunlop Midcourt U10 (4er)
 
 
 
 
 
 
Fr. 12.06.2026 15:00 S2 SC Moosen Dunlop Kleinfeld U9 (4er)   
nu.Dokument 012, erstellt am 15.04.2026 20:17 | Seite 1 von 3


Südbayern | Sommer 2026
TC Dorfen (02065)
Vereinsspielplan
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
Sa. 13.06.2026 09:00
09:00
09:00
13:00
14:00
14:00
S3
S5
S5
S4
S3
S2
TC Moosburg
Bambini 12 II (4er)
TC Isen
TC Tüßling
Herren 60 (4er)
Damen 40
Junioren 18 (4er)
VfL Waldkraiburg II
Bambini 12 (4er)
Herren 40 (4er)
TC Pfarrkirchen
TC Tiefenbach
 
 
 
 
 
 
 
 
 
 
 
 
So. 14.06.2026 09:00
09:00
09:00
10:00
10:00
15:00
S2
S4
S5
LL2
LL2
S2
Herren
TuS Mettenheim
Damen (4er)
TC Ismaning
Weißblau Allianz München
Dunlop Midcourt U10 (4er)
TC Zorneding
Herren II
SV Oberbergkirchen
Herren 50
Damen 50 (4er)
SV Oberbergkirchen
 
 
 
 
 
 
 
 
 
 
 
 
Fr. 19.06.2026 15:00 S2 Dunlop Kleinfeld U9 (4er) TC Haag   
Sa. 20.06.2026 09:00
09:00
09:00
13:00
13:00
14:00
14:00
S3
S3
S5
S2
S4
LL2
LL2
Junioren 18 (4er)
Herren 60 (4er)
TV Kraiburg
TSV Buchbach
TuS Engelsberg
Herren 50
Damen 50 (4er)
TC Erding
SV Hirten
Bambini 12 II (4er)
Herren 30
Herren 40 (4er)
TC Unterföhring
GW Luitpoldpark München II
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 21.06.2026 09:00
09:00
14:00
15:00
S2
S4
S5
S2
SV Hohenlinden
SpVgg Altenerding
TSV Altfraunhofen
TSV Buchbach
Herren
Herren II
Damen (4er)
Dunlop Midcourt U10 (4er)
 
 
 
 
 
 
 
 
Fr. 26.06.2026 15:00 S2 Dunlop Kleinfeld U9 (4er) TeG Wasserburg-Reitmehring   
Sa.
 
27.06.2026
 
09:00
 
09:00
09:00
13:00
14:00
14:00
S3
 
S5
S5
S4
LL2
S3
TeG Wasserburg-Reitmehring
Spielort: TSV 1880 Wasser...
Bambini 12 II (4er)
Bambini 12 (4er)
TSV Buchbach
Herren 50
Herren 60 (4er)
Junioren 18 (4er)
 
TSV Buchbach
SV Oberbergkirchen II
Herren 40 (4er)
TSV Eintracht Karlsfeld
TSV Tann
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Termin Liga Heimmannschaft Gastmannschaft Bem. Erg.
So. 28.06.2026 09:00
09:00
10:00
15:00
S2
S4
LL2
S2
Herren
TC Oberding
Damen 50 (4er)
Dunlop Midcourt U10 (4er)
SV Hirten
Herren II
FC Langengeisling
TV Kraiburg
 
 
 
 
 
 
 
 
Fr. 03.07.2026 15:00 S2 TC Schnaitsee Dunlop Kleinfeld U9 (4er)   
Sa. 04.07.2026 09:00
09:00
09:00
13:00
14:00
14:00
14:00
S3
S5
S5
LL2
S2
LL2
S4
Junioren 18 (4er)
TSV St.Wolfgang
SV Neufraunhofen
TV Altötting
Herren 30
Münchner Sportclub
Herren 40 (4er)
VfL Waldkraiburg
Bambini 12 II (4er)
Bambini 12 (4er)
Herren 50
TeG Mühldorf III
Damen 50 (4er)
TeG Mühldorf III
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 05.07.2026 09:00
09:00
09:00
S2
S5
S4
TuS Alztal Garching
Damen (4er)
Herren II
Herren
TC Taufkirchen
TC Taufkirchen
 
 
 
 
 
 
Sa. 11.07.2026 09:00
09:00
13:00
14:00
14:00
14:00
14:00
S3
S5
S3
S2
S2
LL2
LL2
TSV Velden/Vils
Bambini 12 (4er)
DJK-SV Oberndorf
TSV Siegsdorf II
TC Rotthalmünster
Herren 50
Damen 50 (4er)
Junioren 18 (4er)
TSV Altfraunhofen
Herren 60 (4er)
Damen 40
Herren 30
TC Vilshofen
TC Rot-Weiß Landshut
 
 
 
 
 
 
 
 
 
 
 
 
 
 
So. 12.07.2026 09:00
09:00
09:00
15:00
S2
S5
S4
S2
FC Forstern
Damen (4er)
Herren II
Dunlop Midcourt U10 (4er)
Herren
FC Eberspoint
TC Anzing
TC Isen
 
 
 
 
 
 
 
 
Sa. 18.07.2026 09:00
14:00
S3
S2
Junioren 18 (4er)
Damen 40
SpVgg Zolling II
TSV Oberpframmern
 
 
 
 
So. 19.07.2026 09:00
09:00
S2
S5
Herren
TSV Obertaufkirchen
TuS Töging
Damen (4er)
 
 
 
 
nu.Dokument 012, erstellt am 15.04.2026 20:17 | Seite 2 von 3


Südbayern | Sommer 2026
TC Dorfen (02065)
Vereinsspielplan
Legende
HP...Hallenpflicht
nu.Dokument 012, erstellt am 15.04.2026 20:17 | Seite 3 von 3

